digraph Dump
{
	Node0 [shape = record, label = " {<data> data: животное | {<yes> yes: лягушка | <no> no: маленький}} "];
	
	Node1 [shape = record, label = " {<data> data: лягушка | {<yes> yes: NULL | <no> no: NULL}}"];
	Node0:<yes> -> Node1

	Node2 [shape = record, label = " {<data> data: маленький | {<yes> yes: стул | <no> no: дом}}"];
	Node0:<no> -> Node2

	Node3 [shape = record, label = " {<data> data: стул | {<yes> yes: NULL | <no> no: NULL}}"];
	Node2:<yes> -> Node3

	Node4 [shape = record, label = " {<data> data: дом | {<yes> yes: NULL | <no> no: NULL}}"];
	Node2:<no> -> Node4
}